<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation
    </title>
    <style>
        
        .field {
            border: 3px solid;
            background-color:lightgreen;
        }
        .field:hover .ballon{
            transform: translate(600px);
            transition: transform 2s  ease-out;
            
        }
        .field:hover .girl{
            transform: translate(600px);
            transition: transform 2s ease-out;
        }
        .field:hover #butterfly{
            transform: translate(600px,-180px);
            transition: transform 2s ease-out;
        }
        .field:hover #butterflytwo{
            transform: translate(650px,-230px);
            transition: transform 2s ease-out;

        }
        .field:hover #butterflythree{
            transform: translate(700px,-210px);
            transition: transform 2s ease-out;

        }
        .ballon{
            position: relative;
            top: 75px;
            left: 15px;
        }
        #butterfly{
            height: 80px;
            width: 85px;
            position: relative;
            bottom: 200px;
            left: 200px;
            
        }
        #butterflytwo{
            height: 55px;
            width: 60px;
            position: relative;
            bottom: 250px;
            left: 200px;
        }
        #butterflythree{
            height: 50px;
            width: 45px;
            position: relative;
            bottom: 260px;
            left: 220px;

        }
    </style>
</head>
<body>
    <div class="field">
        <div>
   <img class="ballon" src="images/ballon-removebg-preview.png" alt="">
   
        </div>
        <div>
<img class="girl" src="images/girl2-removebg-preview.png" alt="">

        </div>

    <img id="butterfly" src="images/butterfly-removebg-preview.png" alt="">
    <img id="butterflytwo" src="images/butterfly-removebg-preview.png" alt="">
    <img id="butterflythree" src="images/butterfly-removebg-preview.png" alt=""></div>
    
</body>
</html>